version: "3.8"

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: martgreen-server-prod
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - UPSTASH_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
      - UPSTASH_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}
      - PORT=${PORT:-3000}
    networks:
      - martgreen-network

networks:
  martgreen-network:
    driver: bridge
